<!DOCTYPE html>
<html data-ng-app="greatskin" lang="da">
  <head>
    <!-- (BLOCK)(BEGIN) - Head-->
    <title>Greatskin</title>
    <meta charset="UTF-8">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 user-scalable=no")-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/greatskin.css">
    <!-- Main app js-->
    <script src="./scripts/greatskin_head.js"></script>
    <!-- Fonts-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic,700italic,900italic">
    <!-- (BLOCK)(END) - Head-->
    <!-- (PLACEHOLDER)(BEGIN) - Head-->
    <!-- (PLACEHOLDER)(END) - Head-->
  </head>
  <body>
    <section data-ng-controller="GreatskinCtrl" class="greatskin">
      <div class="container greatskin__blackbar greatskin__blackbar--coal">
        <div class="container__content">
          <div class="container__inner">
            <div class="inlinelist">
              <div class="inlinelist__item icon icon--arrow">30 dages returret</div>
              <div class="inlinelist__item icon icon--support">Kundesupport</div>
              <div class="inlinelist__item icon icon--calender">1-3 dages levering</div>
              <div class="inlinelist__item icon icon--fast">Fast fragt: DDK 29,-</div>
              <div class="inlinelist__item icon icon--thumb">Gratis fragt v/køb over 600,-</div>
              <div class="inlinelist__item icon icon--arrowdown icon--sideright inlinelist__item--alignright">Language</div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(BEGIN) - Header-->
      <div class="container greatskin__header">
        <div class="container__content">
          <div class="container__inner"><a class="greatskin__logo"><img src="img/content/logo.png" alt="Greatskin"></a>
            <div class="greatskin__nav">
              <nav class="nav">
                <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link1</a></div>
                <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link2</a></div>
                <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link3</a></div>
              </nav>
            </div>
            <div class="greatskin__basket">
              <div data-ng-controller="BasketboxCtrl" class="basketbox">
                <div data-ng-class="{'basketbox__dropdown--show':basketboxctrl.states.showbasket}" class="basketbox__dropdown">Basket list</div>
                <div class="basketbox__image">
                  <div class="basketbox__count">2</div>
                </div>
                <div data-ng-click="basketboxctrl.togglebasket()" class="basketbox__teaser">
                  <div class="basketbox__icon">
                    <div class="icon icon--arrowdownsmall"></div>
                  </div>
                  <div class="basketbox__title">Indkøbskurv</div>
                  <div class="grid grid--24">2 varer i posen</div>
                  <div class="grid grid--24">Total &nbsp<b>DDK 595,00</b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(END) - Header-->
      <!-- (PLACEHOLDER)(BEGIN) - Body-->
      <!-- (PLACEHOLDER)(END) - Body-->
      <div class="greatskin__body">
        <!-- (PLACEHOLDER)(BEGIN) - Content-->
        <!-- (PLACEHOLDER)(END) - Content-->
      </div>
      <!-- (BLOCK)(BEGIN) - Footer-->
      <footer class="greatskin__footer">
        <div class="container">
          <div class="container__content">
            <div class="container__inner">
              <div class="grid grid--5">
                <p>
                  Hos Greatskin.dk har vi en mission.
                  Vi ønsker at være landets fortrukne
                  valg indenfor kosmetik og hudpleje.
                </p>
                <p>
                  Med en kombination af skarpe priser
                  og kvalitets produkter, har vi sat os
                  for, at alle fortjener en sund hud
                  uden at det skal koste en bondegård.
                </p>
              </div>
              <div class="grid grid--1"></div>
              <div class="grid grid--5">
                <p>Facebook</p>
              </div>
              <div class="grid grid--1"></div>
              <div class="grid grid--5">
                <p>Newsletter</p>
              </div>
              <div class="grid grid--1"></div>
              <div class="grid grid--6">
                <p>Contact information</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="container greatskin__blackbar">
        <div class="container__content">
          <div class="container__inner">
            <div class="grid grid--20">2014 Greatskin.dk All rights reserved  l Sydbank: 6840 0001441925  -  Cvr: 35 61 61 01 -  Landevejen128, 5883 Oure</div>
            <div class="grid grid--4">
              <div class="inlinelist inlinelist--alignright">
                <div class="inlinelist__item"><a class="icon icon--facebook icon--noextrapadding"></a></div>
                <div class="inlinelist__item"><a class="icon icon--instragram icon--noextrapadding"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(END) - Footer-->
    </section>
    <script src="./scripts/greatskin.js"></script>
  </body>
</html>