
<!-- (BLOCK)(BEGIN) - Banner-->
<div class="container bannerblock">
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(0)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 1</div>
    </div>
  </div>
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(1)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 2</div>
    </div>
  </div>
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(2)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 3</div>
    </div>
  </div>
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(3)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 4</div>
    </div>
  </div>
</div>
<!-- (BLOCK)(END) - Banner-->