
<!-- (BLOCK)(BEGIN) - Footer-->
<footer class="greatskin__footer">
  <div class="container">
    <div class="container__content">
      <div class="container__inner">
        <div class="grid grid--5">
          <p>
            Hos Greatskin.dk har vi en mission.
            Vi ønsker at være landets fortrukne
            valg indenfor kosmetik og hudpleje.
          </p>
          <p>
            Med en kombination af skarpe priser
            og kvalitets produkter, har vi sat os
            for, at alle fortjener en sund hud
            uden at det skal koste en bondegård.
          </p>
        </div>
        <div class="grid grid--1"></div>
        <div class="grid grid--5">
          <p>Facebook</p>
        </div>
        <div class="grid grid--1"></div>
        <div class="grid grid--5">
          <p>Newsletter</p>
        </div>
        <div class="grid grid--1"></div>
        <div class="grid grid--6">
          <p>Contact information</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="container greatskin__blackbar">
  <div class="container__content">
    <div class="container__inner">
      <div class="grid grid--20">2014 Greatskin.dk All rights reserved  l Sydbank: 6840 0001441925  -  Cvr: 35 61 61 01 -  Landevejen128, 5883 Oure</div>
      <div class="grid grid--4">
        <div class="inlinelist inlinelist--alignright">
          <div class="inlinelist__item"><a class="icon icon--facebook icon--noextrapadding"></a></div>
          <div class="inlinelist__item"><a class="icon icon--instragram icon--noextrapadding"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (BLOCK)(END) - Footer-->