
<!-- (BLOCK)(BEGIN) - Header-->
<div class="container greatskin__header">
  <div class="container__content">
    <div class="container__inner"><a class="greatskin__logo"><img src="img/content/logo.png" alt="Greatskin"/></a>
      <div class="greatskin__nav">
        <nav class="nav">
          <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link1</a></div>
          <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link2</a></div>
          <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link3</a></div>
        </nav>
      </div>
      <div class="greatskin__basket">
        <div data-ng-controller="BasketboxCtrl" class="basketbox">
          <div data-ng-class="{'basketbox__dropdown--show':basketboxctrl.states.showbasket}" class="basketbox__dropdown">Basket list</div>
          <div class="basketbox__image">
            <div class="basketbox__count">2</div>
          </div>
          <div data-ng-click="basketboxctrl.togglebasket()" class="basketbox__teaser">
            <div class="basketbox__icon">
              <div class="icon icon--arrowdownsmall"></div>
            </div>
            <div class="basketbox__title">Indkøbskurv</div>
            <div class="grid grid--24">2 varer i posen</div>
            <div class="grid grid--24">Total &nbsp<b>DDK 595,00</b></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (BLOCK)(END) - Header-->