
<!-- (BLOCK)(BEGIN) - Leftmenu-->
<div class="headline">
  <div class="headline__line"></div>
  <div class="headline__text">Produkter</div>
  <div class="headline__line"></div>
</div>
<div class="listmenu">
  <div class="listmenu__item">item</div>
  <div class="listmenu__item">item</div>
  <div class="listmenu__item">item</div>
  <div class="listmenu__item">item</div>
</div>
<div class="headline">
  <div class="headline__line"></div>
  <div class="headline__text">Brands</div>
  <div class="headline__line"></div>
</div>
<div class="listmenu">
  <div class="listmenu__item">item</div>
  <div class="listmenu__item">item</div>
  <div class="listmenu__item">item</div>
  <div class="listmenu__item">item</div>
</div>
<!-- (BLOCK)(END) - Leftmenu-->