
<!-- (BLOCK)(BEGIN) - Productdetail-->
<div class="productdetail">
  <div class="productdetail__image">
    <div class="productdetail__mainimage"><img src="http://placehold.it/585x585"/></div>
    <div class="productdetail__thumbs">
      <div class="productdetail__thumb"><img src="http://placehold.it/175x175"/></div>
      <div class="productdetail__thumb"><img src="http://placehold.it/175x175"/></div>
      <div class="productdetail__thumb"><img src="http://placehold.it/175x175"/></div>
    </div>
  </div>
  <div class="productdetail__info">
    <div class="productdetail__title">Product name (REPLACE ME)</div>
    <div class="headline headline--grey">
      <div class="headline__line"></div>
    </div>
    <div class="grid grid--24 grid--spacebottom"><b class="grid grid--7 color--grey fontsize--zeta">DDK 299,00</b>
      <div class="grid grid--17 fontsize--delta lineheight--zeta"><b class="color--navy">Varen er på lager &nbsp</b><span class="color--coal">· Leveringstid 1-3 hverdage.</span></div>
    </div>
    <div class="productdetail__desc">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pulvinar diam vulputate quis ,vel pulvinar diam vulputate quis. Donec porttitor volutpat rutrum.  Vulputate quis. Donec porttitor volutpat rutrum. Donec porttitor volutpat rutrum.  Vulputate quis.</p>
    </div>
    <div class="grid grid--24 grid--spacebottom"><a class="button button--arrow button--extrabuff button--orange">
        <div class="button__text">Læg i kurv</div></a></div>
    <div class="headline headline--grey">
      <div class="headline__line"></div>
    </div><a class="productdetail__trustpilot"><img src="/img/content/trustpilot_dk.png"/></a>
    <div class="headline headline--grey">
      <div class="headline__line"></div>
    </div>
    <div class="grid grid--24 grid--spacebottom">SOCIAL</div>
    <div class="grid grid--24"><a href="#" class="social social--twitter"></a><a href="#" class="social social--facebook"></a><a href="#" class="social social--pinterest"></a></div>
  </div>
</div>
<!-- (BLOCK)(END) - Productdetail-->