
<!-- (BLOCK)(BEGIN) - Relatedproducts-->
<div class="headline headline--grey">
  <div class="headline__text">Relatederede produkter</div>
  <div class="headline__line"></div>
</div>
<div class="cluster cluster--line4">
  <div class="cluster__list">
    <div class="cluster__item">
      <div class="cluster__inner">
        <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
            <div class="product__addtobasket">add to basket</div>
            <div class="product__label">Udsalg!</div></a>
          <div class="grid--24">
            <div class="product__title">title</div>
            <div class="product__price">price</div>
          </div>
          <div class="grid--24">
            <div class="product__desc">desc</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cluster__item">
      <div class="cluster__inner">
        <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
            <div class="product__addtobasket">add to basket</div>
            <div class="product__label">Udsalg!</div></a>
          <div class="grid--24">
            <div class="product__title">title</div>
            <div class="product__price">price</div>
          </div>
          <div class="grid--24">
            <div class="product__desc">desc</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cluster__item">
      <div class="cluster__inner">
        <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
            <div class="product__addtobasket">add to basket</div>
            <div class="product__label">Udsalg!</div></a>
          <div class="grid--24">
            <div class="product__title">title</div>
            <div class="product__price">price</div>
          </div>
          <div class="grid--24">
            <div class="product__desc">desc</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cluster__item">
      <div class="cluster__inner">
        <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
            <div class="product__addtobasket">add to basket</div>
            <div class="product__label">Udsalg!</div></a>
          <div class="grid--24">
            <div class="product__title">title</div>
            <div class="product__price">price</div>
          </div>
          <div class="grid--24">
            <div class="product__desc">desc</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (BLOCK)(END) - Relatedproducts-->