/* Global Variables */
/* Global mediaQueries mixin */
/* Global font type */
/* Global font Calculation */
html {
  font-size: 112.5% !important;
}

/* OLD */
/* Extend List */
/* Global colorset loop */
/* Global List Functions */
/* Global Mixins */
.greatskin {
  display: block;
  position: relative;
  width: 100%;
  background: white;
  font-family: "Lato", sans-serif;
  font-weight: normal;
}

.greatskin,
.greatskin__upper,
.greatskin__header,
.greatskin__logo,
.greatskin__basket,
.greatskin__nav,
.greatskin__body,
.greatskin__footer {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.greatskin__blackbar {
  display: block;
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 20px;
  padding-bottom: 8px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  z-index: 30;
  position: relative;
}
.greatskin__blackbar {
  font-size: 12px;
  font-size: 0.66667rem;
  line-height: 12px;
  line-height: 0.66667rem;
}

.greatskin__blackbar--coal {
  background-color: #262626;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  padding-top: 8px;
  text-transform: uppercase;
}
.greatskin__blackbar--coal {
  font-size: 11px;
  font-size: 0.61111rem;
  line-height: 11px;
  line-height: 0.61111rem;
}

.greatskin__header {
  display: block;
  width: 100%;
  height: 110px;
  background-color: white;
  color: black;
  z-index: 20;
  	/*
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
  
  	-webkit-box-align: center;
  	-webkit-flex-align: center;
  	-ms-flex-align: center;
  	-webkit-align-items: center;
  	align-items: center;
  	*/
}
.greatskin__header:after {
  content: "";
  display: block;
  clear: both;
}

.greatskin__logo {
  display: block;
  float: left;
  margin-top: 34px;
  margin-right: 130px;
}

.greatskin__basket {
  display: block;
  float: right;
  width: 210px;
  height: 110px;
}

.greatskin__nav {
  display: block;
  float: left;
  line-height: 110px;
  cursor: pointer;
}

.greatskin__navitem {
  display: block;
  float: left;
}
.greatskin__navitem + .greatskin__navitem {
  margin-left: 40px;
}

.greatskin__body {
  width: 100%;
  display: block;
  padding-top: 50px;
  padding-bottom: 55px;
  background-color: #dfe5e9;
}

.greatskin__footer {
  font-weight: 300;
  font-family: "Lato", sans-serif;
  width: 100%;
  display: block;
  background-color: #262626;
  color: white;
  padding-top: 65px;
  padding-bottom: 25px;
}
.greatskin__footer {
  font-size: 14px;
  font-size: 0.77778rem;
  line-height: 19.6px;
  line-height: 1.08889rem;
}

.container {
  width: 100%;
}
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container,
.container__content,
.container__inner {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container--spacebottom {
  margin-bottom: 50px;
}

.container__content {
  width: 1170px;
  margin: 0 auto;
  padding-right: 0;
  padding-left: 0;
}

.container__inner {
  position: relative;
  width: 100%;
}
.container__inner:after {
  content: "";
  display: block;
  clear: both;
}

/* Grid
---------------------------------------------------------------*/
.grid {
  float: left;
  min-height: 1px;
  position: relative;
  width: 100%;
}

.grid {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.grid--spaceright {
  padding-right: 10px;
}

.grid--spaceleft {
  padding-left: 10px;
}

.grid--spacebottom {
  margin-bottom: 10px;
}

.grid--alignright {
  text-align: right;
}

.grid--alignleft {
  text-align: left;
}

.grid--1 {
  width: 4.16667%;
}

.grid--2 {
  width: 8.33333%;
}

.grid--3 {
  width: 12.5%;
}

.grid--4 {
  width: 16.66667%;
}

.grid--5 {
  width: 20.83333%;
}

.grid--6 {
  width: 25%;
}

.grid--7 {
  width: 29.16667%;
}

.grid--8 {
  width: 33.33333%;
}

.grid--9 {
  width: 37.5%;
}

.grid--10 {
  width: 41.66667%;
}

.grid--11 {
  width: 45.83333%;
}

.grid--12 {
  width: 50%;
}

.grid--13 {
  width: 54.16667%;
}

.grid--14 {
  width: 58.33333%;
}

.grid--15 {
  width: 62.5%;
}

.grid--16 {
  width: 66.66667%;
}

.grid--17 {
  width: 70.83333%;
}

.grid--18 {
  width: 75%;
}

.grid--19 {
  width: 79.16667%;
}

.grid--20 {
  width: 83.33333%;
}

.grid--21 {
  width: 87.5%;
}

.grid--22 {
  width: 91.66667%;
}

.grid--23 {
  width: 95.83333%;
}

.grid--24 {
  width: 100%;
}

.cluster {
  width: 100%;
  display: block;
  margin-bottom: -45px;
  overflow: hidden;
}
.cluster,
.cluster .cluster__list,
.cluster .cluster__item,
.cluster .cluster__inner {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.cluster:after {
  content: "";
  display: block;
  clear: both;
}
.cluster.cluster--spacebottom {
  margin-bottom: 0;
}
.cluster.cluster--test {
  background-color: red;
}
.cluster .cluster__list {
  display: block;
  padding: 0;
  margin: 0;
  margin-right: -45px;
}
.cluster .cluster__list:after {
  content: "";
  display: block;
  clear: both;
}
.cluster .cluster__item {
  position: relative;
  display: block;
  float: left;
  width: 33.33333%;
  padding-right: 45px;
  padding-bottom: 45px;
  height: 405px;
  z-index: 1;
  list-style-image: none;
  /* 		Item Modifiers
  -----------------------------------------------------------------------*/
}
.cluster .cluster__item:after {
  content: "";
  display: block;
  clear: both;
}
.cluster .cluster__item.cluster__item--1x2 {
  height: 810px;
  float: right;
}
.cluster .cluster__item.cluster__item--1x3 {
  height: 1215px;
  float: right;
}
.cluster .cluster__item.cluster__item--1x4 {
  height: 1620px;
  float: right;
}
.cluster .cluster__item.cluster__item--2x1 {
  width: 66.66667%;
}
.cluster .cluster__item.cluster__item--3x1 {
  width: 100%;
}
.cluster .cluster__item.cluster__item--4x1 {
  width: 133.33333%;
}
.cluster .cluster__item.cluster__item--2x2 {
  width: 66.66667%;
  height: 810px;
}
.cluster .cluster__item.cluster__item--3x2 {
  width: 100%;
  height: 810px;
}
.cluster .cluster__item.cluster__item--4x2 {
  width: 133.33333%;
  height: 810px;
}
.cluster .cluster__item.cluster__item--clear {
  clear: both;
}
.cluster .cluster__item.cluster__item--clear + .cluster__item--2x2, .cluster .cluster__item.cluster__item--clear + .cluster__item--2x3 {
  float: none;
  overflow: hidden;
}
.cluster .cluster__inner {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.cluster.cluster--line3.cluster--autoHeight .cluster__item:nth-child(4) {
  clear: both;
}
.cluster.cluster--line3 .cluster__item {
  width: 33.33333%;
}
.cluster.cluster--line3 .cluster__item.cluster__item--2x1, .cluster.cluster--line3 .cluster__item.cluster__item--2x2 {
  width: 66.66667%;
}
.cluster.cluster--line3 .cluster__item.cluster__item--3x1, .cluster.cluster--line3 .cluster__item.cluster__item--3x2 {
  width: 100%;
}
.cluster.cluster--line3 .cluster__item.cluster__item--4x1, .cluster.cluster--line3 .cluster__item.cluster__item--4x2 {
  width: 133.33333%;
}
.cluster.cluster--line4.cluster--autoHeight .cluster__item:nth-child(5) {
  clear: both;
}
.cluster.cluster--line4 .cluster__item {
  width: 25%;
}
.cluster.cluster--line4 .cluster__item.cluster__item--2x1, .cluster.cluster--line4 .cluster__item.cluster__item--2x2 {
  width: 50%;
}
.cluster.cluster--line4 .cluster__item.cluster__item--3x1, .cluster.cluster--line4 .cluster__item.cluster__item--3x2 {
  width: 75%;
}
.cluster.cluster--line4 .cluster__item.cluster__item--4x1, .cluster.cluster--line4 .cluster__item.cluster__item--4x2 {
  width: 100%;
}
.cluster.cluster--height360 .cluster__item {
  height: 405px;
}
.cluster.cluster--height360 .cluster__item.cluster__item--1x3 {
  height: 1215px;
}
.cluster.cluster--height360 .cluster__item.cluster__item--1x4 {
  height: 1620px;
}
.cluster.cluster--height360 .cluster__item.cluster__item--1x2, .cluster.cluster--height360 .cluster__item.cluster__item--2x2, .cluster.cluster--height360 .cluster__item.cluster__item--3x2, .cluster.cluster--height360 .cluster__item.cluster__item--4x2 {
  height: 810px;
}
.cluster.cluster--autoHeight .cluster__item {
  height: auto;
}
.cluster.cluster--autoHeight .cluster__item:nth-child(4) {
  clear: both;
}

.tooltip {
  -moz-transition: opacity 300ms ease;
  -o-transition: opacity 300ms ease;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  position: absolute;
  color: white;
  background-color: black;
  margin-top: -5px;
  padding: 3px;
}
.tooltip {
  font-size: 12px;
  font-size: 0.66667rem;
  line-height: 14.4px;
  line-height: 0.8rem;
}
.tooltip:after {
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  left: 50%;
  margin-left: -5px;
  background-color: black;
  bottom: -5px;
}
.tooltip.fade {
  opacity: 0;
}
.tooltip.fade.in {
  opacity: 1;
}

.bannerblock {
  display: block;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background-color: #ababab;
  position: relative;
}

.bannerblock,
.bannerblock__banner {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.bannerblock__banner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  display: none;
  width: 100%;
  background-color: #ababab;
  z-index: 50;
}

.bannerblock__banner--active {
  display: block;
}

.breadcrumb {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  display: block;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.breadcrumb {
  font-size: 24px;
  font-size: 1.33333rem;
  line-height: 24px;
  line-height: 1.33333rem;
}
.breadcrumb:after {
  content: "";
  display: block;
  clear: both;
}

.breadcrumb,
.breadcrumb__item {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.breadcrumb__item {
  display: block;
  float: left;
  color: #ababab;
}
.breadcrumb__item:after {
  content: "/";
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
.breadcrumb__item:last-child {
  font-weight: 400;
  color: black;
}
.breadcrumb__item:last-child:after {
  display: none;
}

.relation {
  display: block;
}
.relation:only-child {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
.relation:first-child {
  padding-left: 0px;
}
.relation:last-child {
  padding-right: 0px;
}
.relation[class*=relation--main]:first-child {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.relation {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.relation--aside {
  width: 20%;
  float: left;
}
.relation--aside + .relation--main {
  width: 80%;
  padding-left: 60px;
}

.relation--main {
  overflow: hidden;
  width: 80%;
  padding-right: 60px;
}
.relation--main + .relation--aside {
  width: 20%;
  float: right;
}

.headline {
  display: block;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #437d87;
  display: table;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.headline {
  font-size: 21px;
  font-size: 1.16667rem;
  line-height: 21px;
  line-height: 1.16667rem;
}

.headline,
.headline__text,
.headline__line {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.headline--black {
  color: black;
}
.headline--black .headline__line:after {
  background-color: black;
}

.headline--grey {
  color: #d1d8da;
}
.headline--grey .headline__line:after {
  background-color: #d1d8da;
}

.headline__text {
  display: table-cell;
  vertical-align: middle;
  width: 1px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.headline__line {
  display: table-cell;
  vertical-align: middle;
}
.headline__line:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  float: left;
  clear: both;
  background-color: #437d87;
}

.listmenu {
  display: block;
  width: 100%;
  margin-bottom: 50px;
  color: #7b7b7b;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.listmenu:after {
  content: "";
  display: block;
  clear: both;
}

.listmenu {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.listmenu__item {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ababab;
  padding: 10px 2px;
  cursor: pointer;
}
.listmenu__item {
  font-size: 14px;
  font-size: 0.77778rem;
  line-height: 14px;
  line-height: 0.77778rem;
}
.listmenu__item:hover {
  color: #aeaeae;
  border-bottom: 1px solid #dedede;
}
.listmenu__item:active {
  color: #555555;
  border-bottom: 1px solid #858585;
}

.product {
  display: block;
  width: 100%;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

.product,
.product__img,
.product__addtobasket,
.product__label,
.product__title,
.product__price,
.product__desc,
.product__delivery {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.product--related .product__img {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ababab;
}

.product__img {
  -moz-box-shadow: 0px 5px 3px -3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 5px 3px -3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 3px -3px rgba(0, 0, 0, 0.3);
  display: block;
  height: 310px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  background-color: white;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.no-flexbox .product__img {
  display: block;
}
.product__img > img {
  display: block;
  margin: 0 auto;
  border: none;
}
.product__img:hover .product__addtobasket {
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}

.product__addtobasket {
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-transform: translate(0%, 100%);
  -ms-transform: translate(0%, 100%);
  -webkit-transform: translate(0%, 100%);
  transform: translate(0%, 100%);
  background-color: #262626;
  display: block;
  width: 100%;
  padding: 20px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  z-index: 60;
  font-weight: 600;
  text-transform: uppercase;
}
.product__addtobasket {
  font-size: 14px;
  font-size: 0.77778rem;
}
.product__addtobasket:hover {
  background-color: #333333;
}
.product__addtobasket:active {
  background-color: #191919;
}

.product__label {
  -moz-transform-origin: -50% 100%;
  -ms-transform-origin: -50% 100%;
  -webkit-transform-origin: -50% 100%;
  transform-origin: -50% 100%;
  -moz-transform: rotate(46deg);
  -ms-transform: rotate(46deg);
  -webkit-transform: rotate(46deg);
  transform: rotate(46deg);
  display: block;
  position: absolute;
  top: -55%;
  right: -61%;
  width: 100%;
  background-color: #5f9099;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
}
.product__label {
  font-size: 12px;
  font-size: 0.66667rem;
  line-height: 12px;
  line-height: 0.66667rem;
}

.product__title {
  display: block;
  float: left;
  color: #525252;
}
.product__title {
  font-size: 16px;
  font-size: 0.88889rem;
  line-height: 22.4px;
  line-height: 1.24444rem;
}

.product__price {
  display: block;
  float: right;
  color: #525252;
}
.product__price {
  font-size: 16px;
  font-size: 0.88889rem;
  line-height: 22.4px;
  line-height: 1.24444rem;
}

.product__desc {
  display: block;
  float: left;
  clear: both;
  font-weight: 300;
  color: #7b7b7b;
}
.product__desc {
  font-size: 14px;
  font-size: 0.77778rem;
  line-height: 18.2px;
  line-height: 1.01111rem;
}

.product__delivery {
  display: block;
  float: right;
  font-weight: 300;
  color: #437d87;
}
.product__delivery {
  font-size: 14px;
  font-size: 0.77778rem;
  line-height: 18.2px;
  line-height: 1.01111rem;
}

[class*="icon--"] {
  background-repeat: no-repeat;
  background-position: left center;
}

.icon--arrow {
  background-image: url(/img/graphic/icon/icon_arrow.png);
  min-height: 17px;
  line-height: 17px;
  padding-left: 21px;
}
.icon--arrow.icon--noextrapadding {
  padding-left: 16px;
}
.icon--arrow.icon--sideright {
  padding-left: 0;
  padding-right: 21px;
}
.icon--arrow.icon--noextrapadding.icon--sideright {
  padding-right: 16px;
}

.icon--arrowdown {
  background-image: url(/img/graphic/icon/icon_arrowdown.png);
  min-height: 7px;
  line-height: 7px;
  padding-left: 17px;
}
.icon--arrowdown.icon--noextrapadding {
  padding-left: 12px;
}
.icon--arrowdown.icon--sideright {
  padding-left: 0;
  padding-right: 17px;
}
.icon--arrowdown.icon--noextrapadding.icon--sideright {
  padding-right: 12px;
}

.icon--arrowdowngrey {
  background-image: url(/img/graphic/icon/icon_arrowdown-grey.png);
  min-height: 7px;
  line-height: 7px;
  padding-left: 17px;
}
.icon--arrowdowngrey.icon--noextrapadding {
  padding-left: 12px;
}
.icon--arrowdowngrey.icon--sideright {
  padding-left: 0;
  padding-right: 17px;
}
.icon--arrowdowngrey.icon--noextrapadding.icon--sideright {
  padding-right: 12px;
}

.icon--arrowdownsmall {
  background-image: url(/img/graphic/icon/icon_arrowdown-small.png);
  min-height: 5px;
  line-height: 5px;
  padding-left: 14px;
}
.icon--arrowdownsmall.icon--noextrapadding {
  padding-left: 9px;
}
.icon--arrowdownsmall.icon--sideright {
  padding-left: 0;
  padding-right: 14px;
}
.icon--arrowdownsmall.icon--noextrapadding.icon--sideright {
  padding-right: 9px;
}

.icon--arrowright {
  background-image: url(/img/graphic/icon/icon_arrowright.png);
  min-height: 17px;
  line-height: 17px;
  padding-left: 13px;
}
.icon--arrowright.icon--noextrapadding {
  padding-left: 8px;
}
.icon--arrowright.icon--sideright {
  padding-left: 0;
  padding-right: 13px;
}
.icon--arrowright.icon--noextrapadding.icon--sideright {
  padding-right: 8px;
}

.icon--arrowleft {
  background-image: url(/img/graphic/icon/icon_arrowleft.png);
  min-height: 17px;
  line-height: 17px;
  padding-left: 13px;
}
.icon--arrowleft.icon--noextrapadding {
  padding-left: 8px;
}
.icon--arrowleft.icon--sideright {
  padding-left: 0;
  padding-right: 13px;
}
.icon--arrowleft.icon--noextrapadding.icon--sideright {
  padding-right: 8px;
}

.icon--calender {
  background-image: url(/img/graphic/icon/icon_calender.png);
  min-height: 20px;
  line-height: 20px;
  padding-left: 25px;
}
.icon--calender.icon--noextrapadding {
  padding-left: 20px;
}
.icon--calender.icon--sideright {
  padding-left: 0;
  padding-right: 25px;
}
.icon--calender.icon--noextrapadding.icon--sideright {
  padding-right: 20px;
}

.icon--copyright {
  background-image: url(/img/graphic/icon/icon_copyright.png);
  min-height: 13px;
  line-height: 13px;
  padding-left: 18px;
}
.icon--copyright.icon--noextrapadding {
  padding-left: 13px;
}
.icon--copyright.icon--sideright {
  padding-left: 0;
  padding-right: 18px;
}
.icon--copyright.icon--noextrapadding.icon--sideright {
  padding-right: 13px;
}

.icon--facebook {
  background-image: url(/img/graphic/icon/icon_facebook.png);
  min-height: 15px;
  line-height: 15px;
  padding-left: 12px;
}
.icon--facebook.icon--noextrapadding {
  padding-left: 7px;
}
.icon--facebook.icon--sideright {
  padding-left: 0;
  padding-right: 12px;
}
.icon--facebook.icon--noextrapadding.icon--sideright {
  padding-right: 7px;
}

.icon--fast {
  background-image: url(/img/graphic/icon/icon_fast.png);
  min-height: 14px;
  line-height: 14px;
  padding-left: 29px;
}
.icon--fast.icon--noextrapadding {
  padding-left: 24px;
}
.icon--fast.icon--sideright {
  padding-left: 0;
  padding-right: 29px;
}
.icon--fast.icon--noextrapadding.icon--sideright {
  padding-right: 24px;
}

.icon--fastnavy {
  background-image: url(/img/graphic/icon/icon_fast-navy.png);
  min-height: 14px;
  line-height: 14px;
  padding-left: 29px;
}
.icon--fastnavy.icon--noextrapadding {
  padding-left: 24px;
}
.icon--fastnavy.icon--sideright {
  padding-left: 0;
  padding-right: 29px;
}
.icon--fastnavy.icon--noextrapadding.icon--sideright {
  padding-right: 24px;
}

.icon--instragram {
  background-image: url(/img/graphic/icon/icon_instragram.png);
  min-height: 15px;
  line-height: 15px;
  padding-left: 20px;
}
.icon--instragram.icon--noextrapadding {
  padding-left: 15px;
}
.icon--instragram.icon--sideright {
  padding-left: 0;
  padding-right: 20px;
}
.icon--instragram.icon--noextrapadding.icon--sideright {
  padding-right: 15px;
}

.icon--support {
  background-image: url(/img/graphic/icon/icon_support.png);
  min-height: 18px;
  line-height: 18px;
  padding-left: 25px;
}
.icon--support.icon--noextrapadding {
  padding-left: 20px;
}
.icon--support.icon--sideright {
  padding-left: 0;
  padding-right: 25px;
}
.icon--support.icon--noextrapadding.icon--sideright {
  padding-right: 20px;
}

.icon--thumb {
  background-image: url(/img/graphic/icon/icon_thumb.png);
  min-height: 15px;
  line-height: 15px;
  padding-left: 18px;
}
.icon--thumb.icon--noextrapadding {
  padding-left: 13px;
}
.icon--thumb.icon--sideright {
  padding-left: 0;
  padding-right: 18px;
}
.icon--thumb.icon--noextrapadding.icon--sideright {
  padding-right: 13px;
}

.icon--nolineheight {
  line-height: normal;
}

.icon--sideright {
  background-position: right center;
}

.inlinelist {
  display: block;
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: row;
  /*
  -webkit-box-align-content: flex-start;
  -webkit-flex-align-content: flex-start;
  -ms-flex-align-content: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
  */
  /*
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  */
}
.inlinelist:after {
  content: "";
  display: block;
  clear: both;
}

.inlinelist,
.inlinelist__item {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.inlinelist--autowidth {
  width: auto;
}

.inlinelist--alignright {
  -webkit-box-pack: flex-end;
  -moz-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.inlinelist--alignright .inlinelist__item {
  float: right;
}

.inlinelist__item {
  display: block;
  float: left;
}
.inlinelist__item + .inlinelist__item {
  margin-left: 25px;
}

.inlinelist__item--alignright {
  text-align: right;
  flex-grow: 1;
}

.pagging {
  display: block;
  position: relative;
  width: 100%;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-align: center;
}
.pagging:after {
  content: "";
  display: block;
  clear: both;
}

.pagging,
.pagging__item {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.pagging__item {
  display: inline-block;
  padding: 15px 17px;
  border: 2px solid #d1d8da;
  cursor: pointer;
}
.pagging__item {
  font-size: 18px;
  font-size: 1rem;
  line-height: 18px;
  line-height: 1rem;
}
.pagging__item + .pagging__item {
  margin-left: 22px;
}

.basketbox {
  font-family: "Lato", sans-serif;
  width: 100%;
  position: relative;
  height: 100%;
  z-index: 1;
}
.basketbox:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10;
}
.basketbox:after {
  content: "";
  display: block;
  clear: both;
}

.basketbox,
.basketbox__image,
.basketbox__count,
.basketbox__teaser,
.basketbox__title,
.basketbox__icon,
.basketbox__dropdown {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.basketbox__image {
  display: block;
  float: left;
  position: relative;
  background-image: url(/img/graphic/basket.png);
  width: 62px;
  height: 79px;
  background-repeat: no-repeat;
  background-position: left top;
  margin-top: 15px;
  margin-right: 10px;
  z-index: 20;
}

.basketbox__count {
  -webkit-border-top-right-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -webkit-border-top-left-radius: 50%;
  -moz-border-radius-topright: 50%;
  -moz-border-radius-bottomright: 50%;
  -moz-border-radius-bottomleft: 50%;
  -moz-border-radius-topleft: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  /* .background-clip(padding-box);*/
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  line-height: 24px;
  background-color: #437d87;
  color: white;
  text-align: center;
  font-weight: 700;
  z-index: 20;
}
.basketbox__count {
  font-size: 14px;
  font-size: 0.77778rem;
}

.basketbox__teaser {
  text-align: left;
  overflow: hidden;
  height: 100%;
  padding-right: 10px;
  position: relative;
  z-index: 20;
  cursor: pointer;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
  webkit-flex-direction: column;
  flex-direction: column;
}
.basketbox__teaser {
  font-size: 12px;
  font-size: 0.66667rem;
  line-height: 15.6px;
  line-height: 0.86667rem;
}
.no-flexbox .basketbox__teaser {
  display: block;
  padding-top: 20px;
}

.basketbox__icon {
  position: absolute;
  right: 0;
  top: 50%;
}

.basketbox__title {
  width: 100%;
  margin-bottom: 5px;
}
.basketbox__title {
  font-size: 18px;
  font-size: 1rem;
  line-height: 18px;
  line-height: 1rem;
}

.basketbox__dropdown {
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  display: block;
  width: 100%;
  left: 0;
  position: absolute;
  bottom: 0;
  background: #cc0000;
  z-index: 1;
}

.basketbox__dropdown--show {
  -moz-transform: translate(0%, 100%);
  -ms-transform: translate(0%, 100%);
  -webkit-transform: translate(0%, 100%);
  transform: translate(0%, 100%);
}

.productdetail {
  display: block;
  width: 100%;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin-bottom: 80px;
}
.productdetail:after {
  content: "";
  display: block;
  clear: both;
}

.productdetail,
.productdetail__image,
.productdetail__info,
.productdetail__mainimage,
.productdetail__thumbs,
.productdetail__thumb,
.productdetail__title,
.productdetail__desc,
.productdetail__trustpilot {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.productdetail__image {
  width: 50%;
  float: left;
}

.productdetail__info {
  width: 50%;
  float: left;
  padding-left: 100px;
}

.productdetail__mainimage {
  width: 100%;
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.productdetail__thumbs {
  width: 100%;
  display: block;
}
.productdetail__thumbs:after {
  conten: "";
  display: block;
  clear: both;
}

.productdetail__thumb {
  width: 175px;
  display: block;
  float: left;
  overflow: hidden;
  background: red;
  margin-left: 30px;
  text-align: center;
}
.productdetail__thumb:first-child {
  margin-left: 0;
}

.productdetail__title {
  margin-bottom: 20px;
  width: 100%;
  display: block;
}
.productdetail__title {
  font-size: 24px;
  font-size: 1.33333rem;
  line-height: 31.2px;
  line-height: 1.73333rem;
}

.productdetail__desc {
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
  display: block;
  overflow: hidden;
}
.productdetail__desc {
  font-size: 16px;
  font-size: 0.88889rem;
  line-height: 24px;
  line-height: 1.33333rem;
}

.productdetail__trustpilot {
  width: 100%;
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;
}

.panes {
  display: block;
  width: 100%;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin-bottom: 80px;
  color: #ababab;
}
.panes {
  font-size: 14px;
  font-size: 0.77778rem;
  line-height: 18.2px;
  line-height: 1.01111rem;
}

.panes,
.panes__pane,
.panes__nav,
.panes__link {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.panes__pane {
  display: none;
  width: 100%;
}

.panes__pane--show {
  display: block;
}

.panes__nav {
  display: block;
  width: 100%;
  border-top: 2px solid #d1d8da;
  margin-bottom: 40px;
}
.panes__nav:after {
  content: "";
  display: block;
  clear: both;
}

.panes__link {
  display: block;
  float: left;
  cursor: pointer;
  position: relative;
  top: -2px;
  padding-top: 8px;
  text-transform: uppercase;
}
.panes__link + .panes__link {
  margin-left: 40px;
}

.panes__link--active {
  border-top: 4px solid #7b7b7b;
  padding-top: 4px;
  color: #7b7b7b;
}

.color--black {
  color: black;
}

.color--white {
  color: white;
}

.color--navy {
  color: #437d87;
}

.color--oceansurface {
  color: #262626;
}

.color--coal {
  color: #262626;
}

.color--darkgrey {
  color: #525252;
}

.color--grey {
  color: #7b7b7b;
}

.color--lightgrey {
  color: #ababab;
}

.color--lightergrey {
  color: #dfe5e9;
}

.color--lightgreyblue {
  color: #d1d8da;
}

.fontsize--alpha {
  font-size: 11px;
  font-size: 0.61111rem;
  line-height: 11px;
  line-height: 0.61111rem;
}

.fontsize--beta {
  font-size: 12px;
  font-size: 0.66667rem;
  line-height: 12px;
  line-height: 0.66667rem;
}

.fontsize--gamma {
  font-size: 14px;
  font-size: 0.77778rem;
  line-height: 14px;
  line-height: 0.77778rem;
}

.fontsize--delta {
  font-size: 16px;
  font-size: 0.88889rem;
  line-height: 16px;
  line-height: 0.88889rem;
}

.fontsize--epsilon {
  font-size: 18px;
  font-size: 1rem;
  line-height: 18px;
  line-height: 1rem;
}

.fontsize--zeta {
  font-size: 21px;
  font-size: 1.16667rem;
  line-height: 21px;
  line-height: 1.16667rem;
}

.fontsize--eta {
  font-size: 24px;
  font-size: 1.33333rem;
  line-height: 24px;
  line-height: 1.33333rem;
}

.fontsize--theta {
  font-size: 32px;
  font-size: 1.77778rem;
  line-height: 32px;
  line-height: 1.77778rem;
}

.fontsize--iota {
  font-size: 48px;
  font-size: 2.66667rem;
  line-height: 48px;
  line-height: 2.66667rem;
}

.fontsize--kappa {
  font-size: 64px;
  font-size: 3.55556rem;
  line-height: 64px;
  line-height: 3.55556rem;
}

.fontsize--nolineheight {
  line-height: normal;
}

.lineheight--alpha {
  line-height: 11px;
}

.lineheight--beta {
  line-height: 12px;
}

.lineheight--gamma {
  line-height: 14px;
}

.lineheight--delta {
  line-height: 16px;
}

.lineheight--epsilon {
  line-height: 18px;
}

.lineheight--zeta {
  line-height: 21px;
}

.lineheight--eta {
  line-height: 24px;
}

.lineheight--theta {
  line-height: 32px;
}

.lineheight--iota {
  line-height: 48px;
}

.lineheight--kappa {
  line-height: 64px;
}

[class*="social--"] {
  background-repeat: no-repeat;
  background-position: left top;
  display: inline-block;
}
[class*="social--"] + [class*="social--"] {
  margin-left: 10px;
}

.social--twitter {
  background-image: url(/img/graphic/social/twitter.png);
  height: 32px;
  width: 33px;
}

.social--facebook {
  background-image: url(/img/graphic/social/facebook.png);
  height: 32px;
  width: 33px;
}

.social--pinterest {
  background-image: url(/img/graphic/social/pinterest.png);
  height: 32px;
  width: 33px;
}

.button {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  /* .background-clip(padding-box);*/
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  color: white;
  background-color: #7b7b7b;
  height: 48px;
  line-height: 48px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  outline: 0;
  padding: 0 20px;
  text-transform: uppercase;
  position: relative;
  background-repeat: no-repeat;
  background-position: right center;
}
.button {
  font-size: 18px;
  font-size: 1rem;
}
.button:hover {
  background-color: #959595;
}
.button:active {
  background-color: #626262;
}

.button,
.button__icon,
.button__text {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.button--dynamic {
  height: auto;
  line-height: normal;
  padding-top: 7px;
  padding-bottom: 7px;
  white-space: normal;
}

.button--extrabuff .button__text {
  margin-right: 50px;
}

.button--stretch {
  width: 100%;
  display: block;
}

.button--arrow:after {
  content: "";
  display: inline-block;
  background-image: url(/img/graphic/arrowright.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 6px;
  height: 12px;
  margin-left: 20px;
  line-height: inherit;
}

.button--orange {
  background-color: #ec6608;
  border-bottom: 3px solid #bb5106;
}
.button--orange:hover {
  background-color: #f77316;
  border-bottom: 3px solid #d35b07;
}
.button--orange:active {
  background-color: #d35b07;
  border-bottom: 3px solid #a24605;
}

.button__icon {
  display: inline-block;
}

.button__text {
  display: inline-block;
}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}

body {
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Media Queries
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
html, body {
  margin: 0;
  height: 100%;
}

a {
  color: inherit;
}

p {
  margin-top: 0;
}
