<!DOCTYPE html>
<html data-ng-app="greatskin" lang="da">
  <head>
    <!-- (BLOCK)(BEGIN) - Head-->
    <title>Greatskin</title>
    <meta charset="UTF-8">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 user-scalable=no")-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/greatskin.css">
    <!-- Main app js-->
    <script src="./scripts/greatskin_head.js"></script>
    <!-- Fonts-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic,700italic,900italic">
    <!-- (BLOCK)(END) - Head-->
    <!-- (PLACEHOLDER)(BEGIN) - Head-->
    <!-- (PLACEHOLDER)(END) - Head-->
  </head>
  <body>
    <section data-ng-controller="GreatskinCtrl" class="greatskin">
      <div class="container greatskin__blackbar greatskin__blackbar--coal">
        <div class="container__content">
          <div class="container__inner">
            <div class="inlinelist">
              <div class="inlinelist__item icon icon--arrow">30 dages returret</div>
              <div class="inlinelist__item icon icon--support">Kundesupport</div>
              <div class="inlinelist__item icon icon--calender">1-3 dages levering</div>
              <div class="inlinelist__item icon icon--fast">Fast fragt: DDK 29,-</div>
              <div class="inlinelist__item icon icon--thumb">Gratis fragt v/køb over 600,-</div>
              <div class="inlinelist__item icon icon--arrowdown icon--sideright inlinelist__item--alignright">Language</div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(BEGIN) - Header-->
      <div class="container greatskin__header">
        <div class="container__content">
          <div class="container__inner"><a class="greatskin__logo"><img src="img/content/logo.png" alt="Greatskin"></a>
            <div class="greatskin__nav">
              <nav class="nav">
                <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link1</a></div>
                <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link2</a></div>
                <div class="greatskin__navitem"><a class="icon icon--arrowdowngrey icon--sideright">link3</a></div>
              </nav>
            </div>
            <div class="greatskin__basket">
              <div data-ng-controller="BasketboxCtrl" class="basketbox">
                <div data-ng-class="{'basketbox__dropdown--show':basketboxctrl.states.showbasket}" class="basketbox__dropdown">Basket list</div>
                <div class="basketbox__image">
                  <div class="basketbox__count">2</div>
                </div>
                <div data-ng-click="basketboxctrl.togglebasket()" class="basketbox__teaser">
                  <div class="basketbox__icon">
                    <div class="icon icon--arrowdownsmall"></div>
                  </div>
                  <div class="basketbox__title">Indkøbskurv</div>
                  <div class="grid grid--24">2 varer i posen</div>
                  <div class="grid grid--24">Total &nbsp<b>DDK 595,00</b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(END) - Header-->
      <!-- (PLACEHOLDER)(BEGIN) - Body-->
      <!-- (PLACEHOLDER)(END) - Body-->
      <div class="greatskin__body">
        <!-- (PLACEHOLDER)(BEGIN) - Content-->
        <!-- (INSERT)(PLACEHOLDER) - Content-->
        <div class="container">
          <div class="container__content">
            <div class="container__inner">
              <div class="grid grid--12">
                <!-- (BLOCK)(BEGIN) - Breadcrumb-->
                <div class="breadcrumb"><a class="breadcrumb__item">Home</a><a class="breadcrumb__item">Shop</a><a class="breadcrumb__item">Kvinder</a></div>
                <!-- (BLOCK)(END) - Breadcrumb-->
              </div>
              <div class="grid grid--12 grid--alignright"></div>
            </div>
          </div>
        </div>
        <div class="container container--spacebottom">
          <div class="container__content">
            <div class="container__inner">
              <!-- (BLOCK)(BEGIN) - Productdetail-->
              <div class="productdetail">
                <div class="productdetail__image">
                  <div class="productdetail__mainimage"><img src="http://placehold.it/585x585"></div>
                  <div class="productdetail__thumbs">
                    <div class="productdetail__thumb"><img src="http://placehold.it/175x175"></div>
                    <div class="productdetail__thumb"><img src="http://placehold.it/175x175"></div>
                    <div class="productdetail__thumb"><img src="http://placehold.it/175x175"></div>
                  </div>
                </div>
                <div class="productdetail__info">
                  <div class="productdetail__title">Product name (REPLACE ME)</div>
                  <div class="headline headline--grey">
                    <div class="headline__line"></div>
                  </div>
                  <div class="grid grid--24 grid--spacebottom"><b class="grid grid--7 color--grey fontsize--zeta">DDK 299,00</b>
                    <div class="grid grid--17 fontsize--delta lineheight--zeta"><b class="color--navy">Varen er på lager &nbsp</b><span class="color--coal">· Leveringstid 1-3 hverdage.</span></div>
                  </div>
                  <div class="productdetail__desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pulvinar diam vulputate quis ,vel pulvinar diam vulputate quis. Donec porttitor volutpat rutrum.  Vulputate quis. Donec porttitor volutpat rutrum. Donec porttitor volutpat rutrum.  Vulputate quis.</p>
                  </div>
                  <div class="grid grid--24 grid--spacebottom"><a class="button button--arrow button--extrabuff button--orange">
                      <div class="button__text">Læg i kurv</div></a></div>
                  <div class="headline headline--grey">
                    <div class="headline__line"></div>
                  </div><a class="productdetail__trustpilot"><img src="/img/content/trustpilot_dk.png"></a>
                  <div class="headline headline--grey">
                    <div class="headline__line"></div>
                  </div>
                  <div class="grid grid--24 grid--spacebottom">SOCIAL</div>
                  <div class="grid grid--24"><a href="#" class="social social--twitter"></a><a href="#" class="social social--facebook"></a><a href="#" class="social social--pinterest"></a></div>
                </div>
              </div>
              <!-- (BLOCK)(END) - Productdetail-->
            </div>
          </div>
        </div>
        <div class="container">
          <div class="container__content">
            <div class="container__inner">
              <!-- (BLOCK)(BEGIN) - Panes-->
              <div data-ng-controller="PanesCtrl" class="panes">
                <div class="panes__nav">
                  <div data-ng-class="{'panes__link--active':panesctrl.checkActive(0)}" data-ng-click="panesctrl.activate(0)" class="panes__link">Description</div>
                  <div data-ng-class="{'panes__link--active':panesctrl.checkActive(1)}" data-ng-click="panesctrl.activate(1)" class="panes__link">Information</div>
                  <div data-ng-class="{'panes__link--active':panesctrl.checkActive(2)}" data-ng-click="panesctrl.activate(2)" class="panes__link">Shipping</div>
                  <div data-ng-class="{'panes__link--active':panesctrl.checkActive(3)}" data-ng-click="panesctrl.activate(3)" class="panes__link">Terms</div>
                </div>
                <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(0)}" class="panes__pane">
                  <p>Pane 1</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
                  <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
                </div>
                <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(1)}" class="panes__pane">
                  <p>Pane 2</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
                  <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
                </div>
                <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(2)}" class="panes__pane">
                  <p>Pane 3</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
                  <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
                </div>
                <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(3)}" class="panes__pane">
                  <p>Pane 4</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
                  <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
                </div>
              </div>
              <!-- (BLOCK)(END) - Panes-->
            </div>
          </div>
        </div>
        <div class="container">
          <div class="container__content">
            <div class="container__inner">
              <!-- (BLOCK)(BEGIN) - Relatedproducts-->
              <div class="headline headline--grey">
                <div class="headline__text">Relatederede produkter</div>
                <div class="headline__line"></div>
              </div>
              <div class="cluster cluster--line4">
                <div class="cluster__list">
                  <div class="cluster__item">
                    <div class="cluster__inner">
                      <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200">
                          <div class="product__addtobasket">add to basket</div>
                          <div class="product__label">Udsalg!</div></a>
                        <div class="grid--24">
                          <div class="product__title">title</div>
                          <div class="product__price">price</div>
                        </div>
                        <div class="grid--24">
                          <div class="product__desc">desc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cluster__item">
                    <div class="cluster__inner">
                      <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200">
                          <div class="product__addtobasket">add to basket</div>
                          <div class="product__label">Udsalg!</div></a>
                        <div class="grid--24">
                          <div class="product__title">title</div>
                          <div class="product__price">price</div>
                        </div>
                        <div class="grid--24">
                          <div class="product__desc">desc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cluster__item">
                    <div class="cluster__inner">
                      <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200">
                          <div class="product__addtobasket">add to basket</div>
                          <div class="product__label">Udsalg!</div></a>
                        <div class="grid--24">
                          <div class="product__title">title</div>
                          <div class="product__price">price</div>
                        </div>
                        <div class="grid--24">
                          <div class="product__desc">desc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cluster__item">
                    <div class="cluster__inner">
                      <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200">
                          <div class="product__addtobasket">add to basket</div>
                          <div class="product__label">Udsalg!</div></a>
                        <div class="grid--24">
                          <div class="product__title">title</div>
                          <div class="product__price">price</div>
                        </div>
                        <div class="grid--24">
                          <div class="product__desc">desc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- (BLOCK)(END) - Relatedproducts-->
            </div>
          </div>
        </div>
        <!-- (PLACEHOLDER)(END) - Content-->
      </div>
      <!-- (BLOCK)(BEGIN) - Footer-->
      <footer class="greatskin__footer">
        <div class="container">
          <div class="container__content">
            <div class="container__inner">
              <div class="grid grid--5">
                <p>
                  Hos Greatskin.dk har vi en mission.
                  Vi ønsker at være landets fortrukne
                  valg indenfor kosmetik og hudpleje.
                </p>
                <p>
                  Med en kombination af skarpe priser
                  og kvalitets produkter, har vi sat os
                  for, at alle fortjener en sund hud
                  uden at det skal koste en bondegård.
                </p>
              </div>
              <div class="grid grid--1"></div>
              <div class="grid grid--5">
                <p>Facebook</p>
              </div>
              <div class="grid grid--1"></div>
              <div class="grid grid--5">
                <p>Newsletter</p>
              </div>
              <div class="grid grid--1"></div>
              <div class="grid grid--6">
                <p>Contact information</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="container greatskin__blackbar">
        <div class="container__content">
          <div class="container__inner">
            <div class="grid grid--20">2014 Greatskin.dk All rights reserved  l Sydbank: 6840 0001441925  -  Cvr: 35 61 61 01 -  Landevejen128, 5883 Oure</div>
            <div class="grid grid--4">
              <div class="inlinelist inlinelist--alignright">
                <div class="inlinelist__item"><a class="icon icon--facebook icon--noextrapadding"></a></div>
                <div class="inlinelist__item"><a class="icon icon--instragram icon--noextrapadding"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(END) - Footer-->
    </section>
    <script src="./scripts/greatskin.js"></script>
  </body>
</html>