
<!-- (INSERT)(PLACEHOLDER) - Body-->
<!-- (BLOCK)(BEGIN) - Banner-->
<div class="container bannerblock">
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(0)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 1</div>
    </div>
  </div>
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(1)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 2</div>
    </div>
  </div>
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(2)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 3</div>
    </div>
  </div>
  <div data-ng-class="{'bannerblock__banner--active': bannerblockctrl.checkActive(3)}" class="bannerblock__banner">
    <div class="container__content">
      <div class="container__inner">banner 4</div>
    </div>
  </div>
</div>
<!-- (BLOCK)(END) - Banner-->
<!-- (INSERT)(PLACEHOLDER) - Content-->
<div class="container">
  <div class="container__content">
    <div class="container__inner">
      <div class="grid grid--12">
        <!-- (BLOCK)(BEGIN) - Breadcrumb-->
        <div class="breadcrumb"><a class="breadcrumb__item">Home</a><a class="breadcrumb__item">Shop</a><a class="breadcrumb__item">Kvinder</a></div>
        <!-- (BLOCK)(END) - Breadcrumb-->
      </div>
      <div class="grid grid--12 grid--alignright">filters</div>
    </div>
  </div>
</div>
<div class="container container--spacebottom">
  <div class="container__content">
    <div class="container__inner">
      <div class="relation relation--aside">
        <!-- (BLOCK)(BEGIN) - Leftmenu-->
        <div class="headline">
          <div class="headline__line"></div>
          <div class="headline__text">Produkter</div>
          <div class="headline__line"></div>
        </div>
        <div class="listmenu">
          <div class="listmenu__item">item</div>
          <div class="listmenu__item">item</div>
          <div class="listmenu__item">item</div>
          <div class="listmenu__item">item</div>
        </div>
        <div class="headline">
          <div class="headline__line"></div>
          <div class="headline__text">Brands</div>
          <div class="headline__line"></div>
        </div>
        <div class="listmenu">
          <div class="listmenu__item">item</div>
          <div class="listmenu__item">item</div>
          <div class="listmenu__item">item</div>
          <div class="listmenu__item">item</div>
        </div>
        <!-- (BLOCK)(END) - Leftmenu-->
      </div>
      <div class="relation relation--main">
        <!-- (BLOCK)(BEGIN) - Productlist-->
        <div class="cluster">
          <div class="cluster__list">
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cluster__item">
              <div class="cluster__inner">
                <div class="product"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                    <div class="product__addtobasket">add to basket</div>
                    <div class="product__label">Udsalg!</div></a>
                  <div class="grid--24">
                    <div class="product__title">title</div>
                    <div class="product__price">price</div>
                  </div>
                  <div class="grid--24">
                    <div class="product__desc">desc</div>
                    <div class="product__delivery">delivery</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- (BLOCK)(END) - Productlist-->
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="container__content">
    <div class="container__inner">
      <div class="headline headline--grey">
        <div class="headline__line"></div>
      </div>
      <!-- (BLOCK)(BEGIN) - Pagging-->
      <div class="pagging"><a class="pagging__item">
          <div class="icon icon--arrowleft icon--noextrapadding"></div></a><a class="pagging__item">1</a><a class="pagging__item">2</a><a class="pagging__item">3</a><a class="pagging__item">
          <div class="icon icon--arrowright icon--noextrapadding"></div></a></div>
      <!-- (BLOCK)(END) - Pagging-->
    </div>
  </div>
</div>