
<!-- (INSERT)(PLACEHOLDER) - Content-->
<div class="container">
  <div class="container__content">
    <div class="container__inner">
      <div class="grid grid--12">
        <!-- (BLOCK)(BEGIN) - Breadcrumb-->
        <div class="breadcrumb"><a class="breadcrumb__item">Home</a><a class="breadcrumb__item">Shop</a><a class="breadcrumb__item">Kvinder</a></div>
        <!-- (BLOCK)(END) - Breadcrumb-->
      </div>
      <div class="grid grid--12 grid--alignright"></div>
    </div>
  </div>
</div>
<div class="container container--spacebottom">
  <div class="container__content">
    <div class="container__inner">
      <!-- (BLOCK)(BEGIN) - Productdetail-->
      <div class="productdetail">
        <div class="productdetail__image">
          <div class="productdetail__mainimage"><img src="http://placehold.it/585x585"/></div>
          <div class="productdetail__thumbs">
            <div class="productdetail__thumb"><img src="http://placehold.it/175x175"/></div>
            <div class="productdetail__thumb"><img src="http://placehold.it/175x175"/></div>
            <div class="productdetail__thumb"><img src="http://placehold.it/175x175"/></div>
          </div>
        </div>
        <div class="productdetail__info">
          <div class="productdetail__title">Product name (REPLACE ME)</div>
          <div class="headline headline--grey">
            <div class="headline__line"></div>
          </div>
          <div class="grid grid--24 grid--spacebottom"><b class="grid grid--7 color--grey fontsize--zeta">DDK 299,00</b>
            <div class="grid grid--17 fontsize--delta lineheight--zeta"><b class="color--navy">Varen er på lager &nbsp</b><span class="color--coal">· Leveringstid 1-3 hverdage.</span></div>
          </div>
          <div class="productdetail__desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pulvinar diam vulputate quis ,vel pulvinar diam vulputate quis. Donec porttitor volutpat rutrum.  Vulputate quis. Donec porttitor volutpat rutrum. Donec porttitor volutpat rutrum.  Vulputate quis.</p>
          </div>
          <div class="grid grid--24 grid--spacebottom"><a class="button button--arrow button--extrabuff button--orange">
              <div class="button__text">Læg i kurv</div></a></div>
          <div class="headline headline--grey">
            <div class="headline__line"></div>
          </div><a class="productdetail__trustpilot"><img src="/img/content/trustpilot_dk.png"/></a>
          <div class="headline headline--grey">
            <div class="headline__line"></div>
          </div>
          <div class="grid grid--24 grid--spacebottom">SOCIAL</div>
          <div class="grid grid--24"><a href="#" class="social social--twitter"></a><a href="#" class="social social--facebook"></a><a href="#" class="social social--pinterest"></a></div>
        </div>
      </div>
      <!-- (BLOCK)(END) - Productdetail-->
    </div>
  </div>
</div>
<div class="container">
  <div class="container__content">
    <div class="container__inner">
      <!-- (BLOCK)(BEGIN) - Panes-->
      <div data-ng-controller="PanesCtrl" class="panes">
        <div class="panes__nav">
          <div data-ng-class="{'panes__link--active':panesctrl.checkActive(0)}" data-ng-click="panesctrl.activate(0)" class="panes__link">Description</div>
          <div data-ng-class="{'panes__link--active':panesctrl.checkActive(1)}" data-ng-click="panesctrl.activate(1)" class="panes__link">Information</div>
          <div data-ng-class="{'panes__link--active':panesctrl.checkActive(2)}" data-ng-click="panesctrl.activate(2)" class="panes__link">Shipping</div>
          <div data-ng-class="{'panes__link--active':panesctrl.checkActive(3)}" data-ng-click="panesctrl.activate(3)" class="panes__link">Terms</div>
        </div>
        <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(0)}" class="panes__pane">
          <p>Pane 1</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
          <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
        </div>
        <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(1)}" class="panes__pane">
          <p>Pane 2</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
          <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
        </div>
        <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(2)}" class="panes__pane">
          <p>Pane 3</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
          <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
        </div>
        <div data-ng-class="{'panes__pane--show':panesctrl.checkActive(3)}" class="panes__pane">
          <p>Pane 4</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non facilisis nisl. Nullam aliquet arcu non nunc pharetra, faucibus egestas lorem varius. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mauris neque, convallis vel augue sed, fermentum gravida orci. Suspendisse nibh justo, vestibulum nec condimentum sed, luctus sit amet est. Aenean blandit mi dui, consequat suscipit augue gravida et. Cras a ligula dignissim, vulputate purus et, adipiscing nunc. In lacinia sollicitudin tellus.</p>
          <p>Id tristique ligula sodales sit amet. Pellentesque commodo nibh vitae tortor aliquam, vitae tincidunt nibh malesuada. Nulla pretium mollis augue elementum ultricies. Pellentesque imperdiet odio sit amet massa sollicitudin interdum. Ut quis massa non mauris interdum vestibulum ac accumsan sapien. Maecenas luctus sapien tortor, in laoreet libero feugiat pellentesque.</p>
        </div>
      </div>
      <!-- (BLOCK)(END) - Panes-->
    </div>
  </div>
</div>
<div class="container">
  <div class="container__content">
    <div class="container__inner">
      <!-- (BLOCK)(BEGIN) - Relatedproducts-->
      <div class="headline headline--grey">
        <div class="headline__text">Relatederede produkter</div>
        <div class="headline__line"></div>
      </div>
      <div class="cluster cluster--line4">
        <div class="cluster__list">
          <div class="cluster__item">
            <div class="cluster__inner">
              <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                  <div class="product__addtobasket">add to basket</div>
                  <div class="product__label">Udsalg!</div></a>
                <div class="grid--24">
                  <div class="product__title">title</div>
                  <div class="product__price">price</div>
                </div>
                <div class="grid--24">
                  <div class="product__desc">desc</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cluster__item">
            <div class="cluster__inner">
              <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                  <div class="product__addtobasket">add to basket</div>
                  <div class="product__label">Udsalg!</div></a>
                <div class="grid--24">
                  <div class="product__title">title</div>
                  <div class="product__price">price</div>
                </div>
                <div class="grid--24">
                  <div class="product__desc">desc</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cluster__item">
            <div class="cluster__inner">
              <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                  <div class="product__addtobasket">add to basket</div>
                  <div class="product__label">Udsalg!</div></a>
                <div class="grid--24">
                  <div class="product__title">title</div>
                  <div class="product__price">price</div>
                </div>
                <div class="grid--24">
                  <div class="product__desc">desc</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cluster__item">
            <div class="cluster__inner">
              <div class="product product--related"><a href="#" class="product__img"><img src="http://placehold.it/200x200"/>
                  <div class="product__addtobasket">add to basket</div>
                  <div class="product__label">Udsalg!</div></a>
                <div class="grid--24">
                  <div class="product__title">title</div>
                  <div class="product__price">price</div>
                </div>
                <div class="grid--24">
                  <div class="product__desc">desc</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- (BLOCK)(END) - Relatedproducts-->
    </div>
  </div>
</div>